Views/DetectPage.xaml

<Page
    x:Class="AlgebraCalculatorApp.Views.DetectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    Background="{StaticResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <TextBlock Text="Solve multiple types of algebraic equations" Style="{StaticResource SubtitleTextBlockStyle}" Margin="20,75,0,0"/>
                <TextBlock Text="Output:" Style="{StaticResource BaseTextBlockStyle}" Margin="20,425,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="500" Margin="20,451,0,0" Name="DetectOutput" TextChanged="DetectOutput_TextChanged"/>
                <TextBlock Text="Equation:" Style="{StaticResource BaseTextBlockStyle}" Margin="20,150,0,0"/>
                <TextBlock Text="Algebra Calculator" Height="78" Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,0,0"/>
                <TextBlock Text="Status: " Style="{StaticResource BodyTextBlockStyle}" Margin="20,505,0,0"/>
                <TextBlock Text="Waiting for input" Name="StatusLabel" Style="{StaticResource BodyTextBlockStyle}" Margin="68,505,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="500" Margin="20,180,0,0" Name="DetectEqEntry" TextChanged="DetectEqEntry_TextChanged"/>
                <TextBlock Text="Equation type:" Style="{StaticResource BaseTextBlockStyle}" Margin="290,254,0,0"/>
                <ComboBox Height="50" Width="228" Name="EqTypeBox" SelectedIndex="0" Margin="290,280,0,0" SelectionChanged="EqTypeBox_SelectionChanged">
                    <x:String>Basic/Equation</x:String>
                    <x:String>Quadratics</x:String>
                    <x:String>Solve Logs</x:String>
                    <x:String>Reduce Radicals</x:String>
                    <x:String>Prime Factorization</x:String>
                    <x:String>Systems of Linear Equations</x:String>
                </ComboBox>
                <TextBlock Text="X Value:" Style="{StaticResource BaseTextBlockStyle}" Margin="20,254,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="250" Margin="20,280,0,0" Name="DetectXvalEntry" TextChanged="DetectXvalEntry_TextChanged"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
