Views/FormulasPage.xaml

<Page
    x:Class="AlgebraCalculatorApp.Views.FormulasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <TextBlock Text="Access a database of algebra, geometry, and physics formulas" Style="{StaticResource SubtitleTextBlockStyle}" Margin="20,75,0,0"/>
                <TextBlock Text="Formula:" Style="{StaticResource BaseTextBlockStyle}" Margin="20,150,0,0"/>
                <TextBlock Text="Formulas Lookup" Height="78" Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="500" Margin="20,180,0,0" Name="FormulasEntry" TextChanged="FormulaEntry_TextChanged"/>
                <TextBlock Text="Output:" Style="{StaticResource BaseTextBlockStyle}" Margin="20,325,0,0"/>
                <TextBox Height="250" TextWrapping="Wrap" Width="650" Margin="20,360,0,0" Name="FormulasOutput"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
