Views/FunctionCompPage.xaml

<Page
    x:Class="AlgebraCalculatorApp.Views.FunctionCompPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <TextBlock Text="Solve a function when applying the results of another function" Style="{StaticResource SubtitleTextBlockStyle}" Margin="20,75,0,0"/>
                <TextBlock Text="Function Composition" Height="78" Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,0,0"/>
                <TextBlock Text="f(x)=" Style="{StaticResource BaseTextBlockStyle}" Margin="20,150,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="500" Margin="20,180,0,0" Name="FxEntry" TextChanged="FxEntry_TextChanged"/>
                <TextBlock Text="g(x)=" Style="{StaticResource BaseTextBlockStyle}" Margin="20,254,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="500" Margin="20,280,0,0" Name="GxEntry" TextChanged="FxEntry_TextChanged"/>
                <!-- add the xvalue box and drop down menu here, add names and event handlers -->
                <TextBlock Text="X Value:" Style="{StaticResource BaseTextBlockStyle}" Margin="20,358,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="300" Margin="20,388,0,0" Name="FCXvalEntry" TextChanged="FxEntry_TextChanged"/>
                <TextBlock Text="Output:" Style="{StaticResource BaseTextBlockStyle}" Margin="20,512,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="500" Margin="20,542,0,0" Name="FnCompOutput"/>
                <ComboBox Height="50" Width="170" Margin="350,387,0,0" Name="FCMode" SelectionChanged="FCMode_SelectionChanged" SelectedIndex="0">
                    <x:String>f(g(x))</x:String>
                    <x:String>g(f(x))</x:String>
                </ComboBox>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
