Views/HelpPage.xaml

<Page
    x:Class="AlgebraCalculatorApp.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    Background="{StaticResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualState x:Name="Large">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainImage.Width" Value="500"/>
                            <Setter Target="MainImage.Margin" Value="20, 20, 400, 0"/>
                            <Setter Target="HeaderTitle.Margin" Value="520, 40, 0, 0"/>
                            <Setter Target="BodyText.Margin" Value="520, 125, 0, 0"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Small">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainImage.Width" Value="500"/>
                            <Setter Target="HeaderTitle.Margin" Value="520, 40, 0, 0"/>
                            <Setter Target="BodyText.Margin" Value=""/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <RelativePanel>
                <TextBlock Name="VersionNumber" Text="Version 2.0.40" Margin="520,380,0,0" SelectionChanged="VersionNumber_SelectionChanged"/>
                <Image Name="MainImage" Width="477" Height="449" Source="/Assets/logowhitebg.jpg" Margin="20, 0,0,0" Stretch="Uniform"/>
                <TextBlock Name="HeaderTitle" Style="{StaticResource HeaderTextBlockStyle}" Text="About Noku" Margin="520,40,0,0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock x:Name="BodyText" Style="{StaticResource BodyTextBlockStyle}" Margin="520, 125,20, 0"><Run Text="Noku Development is a one person programming venture aiming to create high quality apps that anyone can find useful.&#xA;&#xA;&#xA;Noku development is open to suggestions on how this app can be improved. Use the feedback form below to submit your suggestions."/><LineBreak/><Run/></TextBlock>
                <Button Content="Instructions" Height="100" Margin="425,450,0,0" VerticalAlignment="Top" Width="385" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_1"/>
                <Button Content="Feedback" Height="100" Margin="20,450,0,0" VerticalAlignment="Top" Width="385" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click"/>
                <Button Content="More apps" Height="100" Margin="830,450,0,0" VerticalAlignment="Top" Width="260" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_3"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
