Views/SequencesPage.xaml

<Page
    x:Class="AlgebraCalculatorApp.Views.SequencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <TextBlock Text="Find the rule of a sequence or calculate sigma/recursive formulas" Style="{StaticResource SubtitleTextBlockStyle}" Margin="20,75,0,0"/>
                <TextBlock Text="Sequences and recursion" Height="78" Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,0,0"/>
                <TextBlock Text="Data" Style="{StaticResource BaseTextBlockStyle}" Margin="20,150,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="500" Margin="20,180,0,0" Name="SequencesDataInput" TextChanged="SequencesDataInput_TextChanged"/>
                <TextBlock Text="Recursive formula" Style="{StaticResource BaseTextBlockStyle}" Margin="20,254,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="250" Margin="20,280,0,0" Name="RecursiveEqInput" TextChanged="RecursiveEqInput_TextChanged" Text="f(n) = f(n - 1)"/>
                <TextBlock Text="f(1) =" Style="{StaticResource BaseTextBlockStyle}" Margin="290,254,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="100" Margin="285,280,0,0" Name="RecursiveInitialValue" TextChanged="RecursiveEqInput_TextChanged"/>
                <TextBlock Text="Solve for n =" Style="{StaticResource BaseTextBlockStyle}" Margin="405,254,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="120" Margin="400,280,0,0" Name="RecursiveSolveValue" TextChanged="RecursiveEqInput_TextChanged"/>
                <TextBlock Text="Summation equation" Style="{StaticResource BaseTextBlockStyle}" Margin="20,358,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="250" Margin="20,384,0,0" Name="SigmaEqInput" TextChanged="SigmaEqInput_TextChanged" Text=""/>
                <TextBlock Text="i₁ =" Style="{StaticResource BaseTextBlockStyle}" Margin="290,358,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="100" Margin="285,384,0,0" Name="SigmaInitialValue" TextChanged="SigmaEqInput_TextChanged"/>
                <TextBlock Text="iₘₐₓ =" Style="{StaticResource BaseTextBlockStyle}" Margin="405,358,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="120" Margin="400,384,0,0" Name="SigmaMaxValue" TextChanged="SigmaEqInput_TextChanged"/>
                <TextBlock Text="Output:" Style="{StaticResource BaseTextBlockStyle}" Margin="20,512,0,0"/>
                <TextBox Height="50" TextWrapping="Wrap" Width="500" Margin="20,542,0,0" Name="SequencesOutput"/>
                <TextBlock Text="Mode: Waiting for input" Style="{StaticResource BodyTextBlockStyle}" Margin="20,595,0,0" Name="SequencesModeLabel"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
