Views/ShellPage.xaml

<Page
    x:Class="AlgebraCalculatorApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:AlgebraCalculatorApp.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:AlgebraCalculatorApp.Helpers"
    xmlns:views="using:AlgebraCalculatorApp.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        Background="{StaticResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Content="Calculator" Icon="Calculator" helpers:NavHelper.NavigateTo="views:DetectPage" />
            <winui:NavigationViewItem Content="Function Composition" Icon="Cancel" helpers:NavHelper.NavigateTo="views:FunctionCompPage" />
            <winui:NavigationViewItem x:Uid="Shell_Sequences" Icon="Refresh" helpers:NavHelper.NavigateTo="views:SequencesPage" />
            <winui:NavigationViewItem x:Uid="Shell_Formulas" Icon="Library" helpers:NavHelper.NavigateTo="views:FormulasPage" />
            <winui:NavigationViewItem Content="Info" Icon="Help" helpers:NavHelper.NavigateTo="views:HelpPage"/>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}"/>
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" Background="{StaticResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"/>
        </Grid>
    </winui:NavigationView>
</Page>
